/*
* Tests control of robotic arm
*/

include modulararmslib

def PI = 3.14

def mainSys() = {
  // Single Arm
  def f1, f2, f3 : Mechanical2D;
  def sth1 : Signal;
  def ref : Signal;
  //def u : Signal;
  
  def fb_func_1(ref : Signal, sth1 : Signal, u : Signal) -> Equations = {
    PDcontroller(0.822, 119.592, 0.822, 119.592, 12.0, ref, sth1, u); 
  }; // Feedback function
  
  init ref (PI/2.0);

  
  Fix(f1,f3);
  //FlexJointType1(u,f1,f2);
  FeedbackJointType1(ref,fb_func_1,f1,f2);
  Link20x20mm(0.3,f2,f3);
  
  //PDcontroller(0.822, 119.592, 0.822, 119.592, 12.0, ref, sth1, u);  
  ref = PI/2.0;
  
  RotSensor(f2,sth1);
  
  probe("th_1") = sth1;
}


def main = printsim(mainSys(),0.01,2.0)
	   //dprint(elaborateConnections(mainSys()))