/*
Modeling Kernel Language (Modelyze) library
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

written by Oscar Eriksson oerikss@kth.se

*/

// FAILING MODEL
include DILL

def y, v, a: <Real>
def g = 9.81
def e = 0.7

def fall(y: <Real>, v: <Real>, a: <Real>) = {
  eqs_and_edges (
    der y = v;
    der v = a;
    a = -g
  )
}

def floor(y: <Real>, v: <Real>, a: <Real>) = {
  eqs_and_edges (
    v = -e * pre v;
    der y = v;
    der v = a
  )
}

def bouncing_ball(y: <Real>, v: <Real>, a: <Real>) -> HModel = {
  switch (fall y v a) (y) (fun t:() -> switch (floor y v a) (a) (fun t: () -> bouncing_ball y v a))
}

def monitored = [(y, "y"), (v, "v"), (a, "a")]

def main = {
  def m = bouncing_ball y v a ++ init y 10. ++ init v 0.;
  simulate m (0.,4.0) 0.1 monitored 2.9 0.05 true true
  }
