/*
   Modeling Kernel Language (Modelyze) library
   Copyright (C) 2010-2012 David Broman

   Modelyze library is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Modelyze library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

   written by Oscar Eriksson oerikss@kth.se
 */

include MEBMLANGSIM

// Constants
def g = 9.81
def e = 0.7

def freefall(y: <Real>, v: <Real>, v0: <Real>) = {
  def vv: <Real>;
  init vv v0;
  v = vv;
  der y = vv;
  der vv = -g
}

def bb(y: <Real>, v: <Real>, v0: <Real>) -> Equations = {
  init y 10.;
  sw (freefall y v v0) (fun t:() -> bb y v (-e*v)) (y > 0.)
}

def main = {
  def y, v: <Real>;
  def monitored = [(y, "y"), (v, "v")];
  simulateDebug (bb y v 0.) 0. 0.1 5. monitored
}

