/*
   Modeling Kernel Language (Modelyze) library
   Copyright (C) 2010-2012 David Broman

   Modelyze library is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Modelyze library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

   written by Oscar Eriksson oerikss@kth.se
 */

include OSCLANGMechanical
include OSCSIM

def o_1, t_1: Real
def o_1_0 = 5.

def rbody = {
  def I = 2.5;
  def D = 0.5;
  def ref, r1, r2, r3: Dyn;
  Body I o_1_0 r1 r2;
  Damper D r2 r3;
  TorqueSensor t_1 r1 r2;
  AngularVelocitySensor o_1 r3 r1
}

def monitored = [(o_1, "omega"), (t_1, "tau")]

def main =
  simulateDebug rbody 0. 0.1 6.0 monitored
