/*
Modeling Kernel Language (Modelyze) library
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

written by Oscar Eriksson oerikss@kth.se

*/

include MODELS_IGU

def o_1, o_2: AngularVelocity
def t_1, t_2: Torque
def t: Time
def s: Signal

def o_1_0 = 3.
def o_2_0 = 5.
def I_1 = 2.5
def D_1 = 0.7
def I_2 = 1.5
def D_2 = 0.5
def t_0 = 0.
def t_s = 2.


def DampMass(I: Real, D: Real, o: AngularVelocity, p: Node, n: Node) = {
  def t: Torque;
  Mass I t o p n ++
  ADamper D p n 
}

def ClutchModel = {
  def n1, n2, n3, n4, n5: Node;
  init o_1 o_1_0 ++
  init o_2 o_2_0 ++
  Clock t_0 t ++
  UnitStep t_s t s ++
  DampMass I_1 D_1 o_1 n1 n2 ++
  DampMass I_2 D_2 o_2 n1 n5 ++
  Clutch (s - 1.) n3 n4 ++
  TorqueSensor t_1 n2 n3 ++
  TorqueSensor t_2 n5 n4  
}

def monitored =
  [(o_1, "omega_1"), (t_1, "tau_1"), (o_2, "omega_2"), (t_2, "tau_2"), (s, "Signal")]

def main = {
  simulate ClutchModel (0., 4.) 0.1 monitored true
}
