/*
Modeling Kernel Language (Modelyze) library
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

written by Oscar Eriksson oerikss@kth.se

*/

include MODELS_IGU

def o_1, o_2: AngularVelocity
def t_1a, t_2a, t_1b, t_2b: Torque
def t_1, t_2: Torque
def t: Time
def s: Signal

def o_1_0 = 3.
def o_2_0 = 5.
def I_1 = 2.5
def D_1 = 0.7
def I_2 = 1.5
def D_2 = 0.5
def t_0 = 0.
def t_s = 2.


def DampMass(I: Real, D: Real, t_a: Torque, t_b: Torque, o: AngularVelocity, p: Node, n: Node) = {
  def o_b: AngularVelocity;
  Mass I t_a o p n ++
  Damper D t_b o_b p n 
}

def ClutchModel = {
  def n1, n2, n3, n4, n5: Node;
  def t_ss, o_ss: <Real>;
  init o_1 o_1_0 ++
  init o_2 o_2_0 ++
  Clock t_0 t ++
  UnitStep t_s t s ++
  DampMass I_1 D_1 t_1a t_1b o_1 n1 n2 ++
  DampMass I_2 D_2 t_2a t_2b o_2 n1 n3
  ++ switch  (model (mnil ())) (2. - t) (fun thk: () -> model (o_ss = 0.; Branch t_ss o_ss n2 n3))
  ++ model (t_1 = t_1a + t_1b; t_2 = t_2a + t_2b)
}

def monitored =
  // [(o_1, "omega_1"), (o_2, "omega_2"), (t_1, "tau_1"), (s, "Signal")]
  // [(t_1a, "tau_1m"), (t_1b, "tau_1d"), (t_2a, "tau_2m"), (t_2b, "tau_2d")]
  // [(o_1, "omega_1"), (o_2, "omega_2"), (t_1a, "tau_1m"), (t_1b, "tau_1d"), (t_2a, "tau_2m"), (t_2b, "tau_2d")]
  [(o_1, "omega_1"), (o_2, "omega_2"), (t_1, "tau_1"), (t_2, "tau_2")]  
    

def main = {
  simulate ClutchModel (0., 4.) 0.1 monitored false
}
