/*
   Modeling Kernel Language (Modelyze) library
   Copyright (C) 2010-2012 David Broman

   Modelyze library is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Modelyze library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

   written by Oscar Eriksson oerikss@kth.se
 */

include OSCLANGMechanical
include OSCSIM

def o_1, o_2: AngularVelocity
def t_1, t_2: Torque
def o_1_0 = 5.
def o_2_0 = 3.

def rbody(t: Torque, l: Rotational, r: Rotational) = {
  def I = 2.5;
  def D = 0.5;
  def m: Dyn;
  Body I o_1_0 l m;
  Damper D m r;
  TorqueSensor t r m
}

def model = {
  def ref, l, r: Dyn;
  rbody t_1 l r;
  Free ref r;
  AngularVelocitySensor o_1 ref l
}

def monitored = [(o_1, "omega"), (t_1, "tau")]

def main = {
  simulateDebug model 0. 0.1 6.0 monitored
}
