/*
   Modeling Kernel Language (Modelyze) library
   Copyright (C) 2010-2012 David Broman

   Modelyze library is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Modelyze library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

   written by Oscar Eriksson oerikss@kth.se
 */

include OSCLANGMechanical
include OSCSIM

def o_1, o_2: AngularVelocity
def t_1, t_2: Torque
def o_1_0 = 5.
def o_2_0 = 3.
def I_1 = 2.5
def D_1 = 0.5
def I_2 = 2.5
def D_2 = 0.5

def rbody(I: Real, D: Real, o_0: Real, t: Torque,
  l: Rotational, r: Rotational) = {

  def m: Dyn;
  Body I o_0 l m;
  Damper D m r;
  TorqueSensor t r m
}

def model = {
  def n1, n2, n3, n4: Rotational;
  rbody I_1 D_1 o_1_0 t_1 n1 n2;
  rbody I_2 D_2 o_2_0 t_2 n3 n4;
  AngularVelocitySensor o_1 n2 n1;
  AngularVelocitySensor o_2 n4 n3
}

def monitored =
  [(o_1, "omega_1"), (t_1, "tau_1"), (o_2, "omega_2"), (t_2, "tau_2")]

def main = {
  simulateDebug model 0. 0.1 6.0 monitored
}
