/*
   Modeling Kernel Language (Modelyze) library
   Copyright (C) 2010-2012 David Broman

   Modelyze library is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Modelyze library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

   written by Oscar Eriksson oerikss@kth.se
 */

include MEBMLANGMechanical
include MEBMLANGSIM

def o_1, o_2: AngularVelocity
def t_1, t_2: Torque
def o_1_0 = 3.
def o_2_0 = 5.
def I_1 = 2.5
def D_1 = 0.5
def I_2 = 1.5
def D_2 = 0.5
def t_break = 3.

def DampBody(I: Real, D: Real, o_0: Real, p: Rotational, n: Rotational) = {
  Body I o_0 p n;
  Damper D p n
}

def ClutchModel(s: Signal) = {
  def n1, n2, n3, n4, n5: Rotational;
  DampBody I_1 D_1 o_1_0 n1 n2;
  DampBody I_2 D_2 o_2_0 n1 n5;
  TimedClutch true s n3 n4;
  AngularVelocitySensor o_1 n1 n2;
  AngularVelocitySensor o_2 n1 n5;
  TorqueSensor t_1 n2 n3;
  TorqueSensor t_2 n5 n4
}

def model = {
  def n1, n2, n3, n4, n5: Rotational;
  def t: Time;
  def s: Signal;
  Clock 0. t;
  StepSignal t_break t s;
  ClutchModel s
}

def monitored =
  [(o_1, "omega_1"), (t_1, "tau_1"), (o_2, "omega_2"), (t_2, "tau_2")]

def main = {
  simulateDebug model 0. 0.1 6.0 monitored
}
