/*
Modeling Kernel Language (Modelyze) library
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

written by Oscar Eriksson oerikss@kth.se
*/

include HDAELANG
include Simulate

def C = 1.
def L = 1.
def u_D, u_C, u_L, u_G, i_D, i_C, i_L, i_G: Real
def n1, n2, n3: Electrical

def LCD = {
  init i_L 1.;
  init u_C (-1.);
  reinit u_C u_C;
  reinit i_L i_L;
  der u_C = i_C / C;
  der i_L = u_L / L;
  switch (u_D = 0.) (fun t: () -> i_D = 0.) (i_D);
  u_G = 0.;
  Branch i_D u_D n2 n1;
  Branch i_C u_C n3 n2;
  Branch i_L u_L n1 n3;
  RefBranch i_G u_G n3;
}

def monitored =
  [(u_D, "u_D"), (u_C, "u_C"), (u_L, "u_L"), (i_L, "i")]

def main =
  print(pprintSimulation (simulatehdae LCD 0. 0.1 4.0 monitored))
