/*
Modeling Kernel Language (Modelyze) library
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

written by Oscar Eriksson oerikss@kth.se

     The LCD Circuit

           + -
       1 -- D -- 2
    -  |         | +
      CS         C
    +  |         | -
       4 -- L -- 3
           - +
*/

include MEBMLANGElectrical2
include Simulate2

def C = 1.
def L = 1.
def u_D, u_C, u_L, i: Real
def u_Dd, u_Cd, u_Ld, i_Dd, i_Cd, i_Ld: Real

def LCD = {
  def n1, n2, n3, n4: Electrical;
  Diode true 0. 0. n1 n2;
  Capacitor C (-1.) n2 n3;
  Inductor L 1. n3 n4;
  CurrentSensor i n4 n1;
  VoltageSensor u_D n1 n2;
  VoltageSensor u_C n2 n3;
  VoltageSensor u_L n3 n4
}

def monitored =
  [(i, "i"), (u_D, "w"), (u_C, "v"), (u_L, "u")]

def main =
  print(pprintSimulation (simulatemebml LCD 0. 0.1 4.0 monitored))
