/*
Modeling Kernel Language (Modelyze) library
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

written by Oscar Eriksson oerikss@kth.se
*/

include MEBMLANGElectrical2
include Simulate2

def u_V, u_R, u_S, u_L, u_D, i_D, i: Real
def u_Vd, i_Vd, u_Rd, i_Rd, u_Sd, i_Sd, u_Ld, i_Ld, u_Dd, i_Dd: Real
def V = 1.
def R = 1.
def L = 1.
def tb = 3.

def flybackDiode = {
  def n1, n2, n3, n4, n5, n6: Electrical;
  ConstantVoltageSourceDebug V n1 n5 i_Vd u_Vd;
  ResistorDebug R n1 n2 i_Rd u_Rd;
  TimedSwitchDebug2 true tb n2 n3 i_Sd u_Sd;
  // CurrentSensor i n3 n4;
  InductorDebug L (0.) n3 n5 i_Ld u_Ld;
  // VoltageSensor u_L n4 n5;
  // CurrentSensor i_D n5 n6;
  DiodeDebug false (0.7) 0. n5 n3 i_Dd u_Dd
  // VoltageSensor u_D n3 n6
}

def monitored =
  // [(i_D, "h"), (i, "i"), (u_L, "v")]
  // [(u_Vd, "u_V"), (u_Rd, "u_R"), (u_Dd, "u_D"), (u_Ld, "u_L")]
  [(u_Dd, "-w"), (u_Ld, "v"), (i_Ld, "i"), (i_Dd, "i_D")]

def main =
  print(pprintSimulation (simulatemebml flybackDiode 0. 0.05 4.35 monitored))
