/*
Modeling Kernel Language (Modelyze) library
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

        Diode-Inductor Circuit

                             +  -
    --------- 1 -- TS -- 2 -- CS -- 3
    |                   -|          |+
    |                    D          R
   +|                   +|          |-
    V                    6          4
   -|                   -|          |+
    |                    CS         L
    |                   +|          |-
    ---------------------5-----------

written by Oscar Eriksson oerikss@kth.se
*/

include MEBMLANGElectrical
include MEBMLANGSIM

def u_L, u_D: Voltage
def i_D, i: Current
def V = 1.
def R = 1.
def L = 1.
def t_break = 3.
def i_L0 = 0.
def fbias = 0.7

def flybackDiode(s: Signal) = {
  def n1, n2, n3, n4, n5: Electrical;
  ConstantVoltageSource V n1 n5;
  Switch true s n1 n2;
  CurrentSensor i n2 n3;
  Resistor R n3 n4;
  Inductor L i_L0 n4 n5;
  VoltageSensor u_L n4 n5;
  DiodeDebug false fbias n5 n2 i_D u_D
}

def model = {
  def t: Time;
  def s: Signal;
  Clock 0. t;
  StepSignal t_break t s;
  flybackDiode s
}

def monitored =
  [(i_D, "i_D"), (u_D, "u_D"), (u_L, "u_L"), (i, "i")]

def main =
  simulateDebug model 0. 0.1 6. monitored
