/*
Modeling Kernel Language (Modelyze) library
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

        Diode-Inductor Circuit

        + -                  +  -
    1 -- R -- 2 -- TS -- 3 -- CS -- 4
    |                   -|          |
    |                    D          |
   +|                   +|          |+
    V                    6          L
   -|                   -|          |-
    |                    CS         |
    |                   +|          |
    ---------------------5-----------

written by Oscar Eriksson oerikss@kth.se
*/

include MEBMLANGElectrical
include MEBMLANGSIM

def u_L, i_D, i: Real
def u_Dd, i_Dd: Real
def i_R, u_R: Real
def V = 1.
def R = 1.
def L = 1.
def t_break = 3.
def i_L0 = 0.
def fbias = 0.7

def flybackDiode(s: Signal) = {
  def n1, n2, n3, n4, n5, n6: Electrical;
  ConstantVoltageSource V n1 n5;
  Resistor R n1 n2;
  VoltageSensor u_R n1 n2;
  Switch true s n2 n3;
  CurrentSensor i n3 n4;
  Inductor L i_L0 n4 n5;
  VoltageSensor u_L n4 n5;
  CurrentSensor i_D n5 n6;
  DiodeDebug false fbias n6 n3 i_Dd u_Dd
}

def model = {
  def t: Time;
  def s: Signal;
  Clock 0. t;
  StepSignal t_break t s;
  flybackDiode s
}

def monitored =
  [(i_Dd, "i_D"), (u_Dd, "u_D"), (u_L, "u_L"), (i, "i")]
  // [(i_Dd, "i_D"), (u_Dd, "u_D"), (u_L, "u_L"), (i, "i"), (u_R, "u_R")]
     // [(i_Dd, "i_D"), (u_Dd, "u_D")]

def main =
  simulateDebug model 0. 0.1 6. monitored
