/*
Modeling Kernel Language (Modelyze) library
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

written by Oscar Eriksson oerikss@kth.se

*/

include MEBMLANGElectrical
include MEBMLANGSIM

def i_L, u_L, i_V, u_V, i_R, u_R: Real

def L = 0.3
def R = 0.6
def V = 1.

def LR = {
  def n1, n2, n3, n4: Electrical;
  ConstantVoltageSourceDebug V n3 n1 i_V u_V;
  ResistorDebug R n1 n2 i_R u_R;
  InductorDebug L 0. n2 n3 i_L u_L
}

def monitored =
  [(i_V, "i_V"), (u_V, "u_V"),
  (i_R, "i_R"), (u_R, "u_R"),
  (i_L, "i_L"), (u_L, "u_L")]

def main =
  simulateDebug LR 0. 0.1 4.0 monitored
