/*
* Tests control of robotic arm
*/

include modulararmslib

def PI = 3.14

def mainSys() = {
  // Single Arm
  def f1, f2, f3, f4, f5 : Mechanical2D;
  def sth1,sth2 : Signal;
  def ref : Signal;
  def u : Signal;
  
  init ref (PI/2.0);

  
  Fix(f1,f3);
  JointType1(u,f1,f2);
  Link20x20mm(0.3,f2,f3);
  
  PDcontroller(0.822, 119.592, 0.822, 119.592, 12.0, ref, sth1, u);  
  ref = PI/2.0;
  
  RotSensor(f2,sth1);
  
  probe("th_1") = sth1;
  probe("u") = u;
  
}


def main = printsim(mainSys(),0.01,2.0)
	   //dprint(elaborateConnections(mainSys()))