<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro.MacAppStore</string>
		<string>138.33</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-07-24 10:44:00 +0000</string>
	<key>Creator</key>
	<string>David Broman</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{352, 271}, {123, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960048, -1.1094002}</string>
				<string>{-0.42163718, -1.2649109}</string>
				<string>{0, -1.3333334}</string>
				<string>{0.4216367, -1.2649113}</string>
				<string>{0.73960018, -1.1094005}</string>
				<string>{1.1093999, -0.73960084}</string>
				<string>{1.2649109, -0.42163718}</string>
				<string>{1.3333334, -6.357829e-07}</string>
				<string>{1.2649113, 0.4216367}</string>
				<string>{1.1094005, 0.73960018}</string>
				<string>{0.73960018, 1.1094005}</string>
				<string>{0.4216367, 1.2649113}</string>
				<string>{0, 1.3333334}</string>
				<string>{-0.42163718, 1.2649109}</string>
				<string>{-0.73960048, 1.1094002}</string>
				<string>{-1.1094005, 0.73960018}</string>
				<string>{-1.2649114, 0.42163613}</string>
				<string>{-1.3333334, -1.2715658e-06}</string>
				<string>{-1.2649108, -0.42163774}</string>
				<string>{-1.1094005, -0.73960018}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ModelyzeEOO}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199, 271}, {113.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960048, -1.1094002}</string>
				<string>{-0.42163718, -1.2649109}</string>
				<string>{0, -1.3333334}</string>
				<string>{0.4216367, -1.2649113}</string>
				<string>{0.73960018, -1.1094005}</string>
				<string>{1.1093999, -0.73960084}</string>
				<string>{1.2649109, -0.42163718}</string>
				<string>{1.3333334, -6.357829e-07}</string>
				<string>{1.2649113, 0.4216367}</string>
				<string>{1.1094005, 0.73960018}</string>
				<string>{0.73960018, 1.1094005}</string>
				<string>{0.4216367, 1.2649113}</string>
				<string>{0, 1.3333334}</string>
				<string>{-0.42163718, 1.2649109}</string>
				<string>{-0.73960048, 1.1094002}</string>
				<string>{-1.1094005, 0.73960018}</string>
				<string>{-1.2649114, 0.42163613}</string>
				<string>{-1.3333334, -1.2715658e-06}</string>
				<string>{-1.2649108, -0.42163774}</string>
				<string>{-1.1094005, -0.73960018}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ModelyzeDAE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260, 173}, {92, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960048, -1.1094002}</string>
				<string>{-0.42163718, -1.2649109}</string>
				<string>{0, -1.3333334}</string>
				<string>{0.4216367, -1.2649113}</string>
				<string>{0.73960018, -1.1094005}</string>
				<string>{1.1093999, -0.73960084}</string>
				<string>{1.2649109, -0.42163718}</string>
				<string>{1.3333334, -6.357829e-07}</string>
				<string>{1.2649113, 0.4216367}</string>
				<string>{1.1094005, 0.73960018}</string>
				<string>{0.73960018, 1.1094005}</string>
				<string>{0.4216367, 1.2649113}</string>
				<string>{0, 1.3333334}</string>
				<string>{-0.42163718, 1.2649109}</string>
				<string>{-0.73960048, 1.1094002}</string>
				<string>{-1.1094005, 0.73960018}</string>
				<string>{-1.2649114, 0.42163613}</string>
				<string>{-1.3333334, -1.2715658e-06}</string>
				<string>{-1.2649108, -0.42163774}</string>
				<string>{-1.1094005, -0.73960018}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Equation}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{290.66666, 173}</string>
				<string>{248.83333, 132}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.5, 113}, {92, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960048, -1.1094002}</string>
				<string>{-0.42163718, -1.2649109}</string>
				<string>{0, -1.3333334}</string>
				<string>{0.4216367, -1.2649113}</string>
				<string>{0.73960018, -1.1094005}</string>
				<string>{1.1093999, -0.73960084}</string>
				<string>{1.2649109, -0.42163718}</string>
				<string>{1.3333334, -6.357829e-07}</string>
				<string>{1.2649113, 0.4216367}</string>
				<string>{1.1094005, 0.73960018}</string>
				<string>{0.73960018, 1.1094005}</string>
				<string>{0.4216367, 1.2649113}</string>
				<string>{0, 1.3333334}</string>
				<string>{-0.42163718, 1.2649109}</string>
				<string>{-0.73960048, 1.1094002}</string>
				<string>{-1.1094005, 0.73960018}</string>
				<string>{-1.2649114, 0.42163613}</string>
				<string>{-1.3333334, -1.2715658e-06}</string>
				<string>{-1.2649108, -0.42163774}</string>
				<string>{-1.1094005, -0.73960018}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Base}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-09-23 23:27:46 +0000</string>
	<key>Modifier</key>
	<string>David Broman</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{492, -885}, {947, 877}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-119, 0}, {798, 722}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
