<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro.MacAppStore</string>
		<string>138.33</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-07-24 10:44:00 +0000</string>
	<key>Creator</key>
	<string>David Broman</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{467.49994, 368}</string>
				<string>{360.75, 268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Info</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{488, 368}</string>
				<string>{569.83325, 326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{569.83325, 307}</string>
				<string>{511.66663, 251.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{588.75, 307}</string>
				<string>{619.83331, 251.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{492.75, 232.5}</string>
				<string>{429.33331, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436, 232.5}, {113.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960048, -1.1094002}</string>
				<string>{-0.42163718, -1.2649109}</string>
				<string>{0, -1.3333334}</string>
				<string>{0.4216367, -1.2649113}</string>
				<string>{0.73960018, -1.1094005}</string>
				<string>{1.1093999, -0.73960084}</string>
				<string>{1.2649109, -0.42163718}</string>
				<string>{1.3333334, -6.357829e-07}</string>
				<string>{1.2649113, 0.4216367}</string>
				<string>{1.1094005, 0.73960018}</string>
				<string>{0.73960018, 1.1094005}</string>
				<string>{0.4216367, 1.2649113}</string>
				<string>{0, 1.3333334}</string>
				<string>{-0.42163718, 1.2649109}</string>
				<string>{-0.73960048, 1.1094002}</string>
				<string>{-1.1094005, 0.73960018}</string>
				<string>{-1.2649114, 0.42163613}</string>
				<string>{-1.3333334, -1.2715658e-06}</string>
				<string>{-1.2649108, -0.42163774}</string>
				<string>{-1.1094005, -0.73960018}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 SimOutput}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{206.66664, 288}</string>
				<string>{168.75, 248.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{103.3333, 294}</string>
				<string>{149.83331, 248.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176, 288}, {92, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960048, -1.1094002}</string>
				<string>{-0.42163718, -1.2649109}</string>
				<string>{0, -1.3333334}</string>
				<string>{0.4216367, -1.2649113}</string>
				<string>{0.73960018, -1.1094005}</string>
				<string>{1.1093999, -0.73960084}</string>
				<string>{1.2649109, -0.42163718}</string>
				<string>{1.3333334, -6.357829e-07}</string>
				<string>{1.2649113, 0.4216367}</string>
				<string>{1.1094005, 0.73960018}</string>
				<string>{0.73960018, 1.1094005}</string>
				<string>{0.4216367, 1.2649113}</string>
				<string>{0, 1.3333334}</string>
				<string>{-0.42163718, 1.2649109}</string>
				<string>{-0.73960048, 1.1094002}</string>
				<string>{-1.1094005, 0.73960018}</string>
				<string>{-1.2649114, 0.42163613}</string>
				<string>{-1.3333334, -1.2715658e-06}</string>
				<string>{-1.2649108, -0.42163774}</string>
				<string>{-1.1094005, -0.73960018}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Mechanical}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42, 294}, {92, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960048, -1.1094002}</string>
				<string>{-0.42163718, -1.2649109}</string>
				<string>{0, -1.3333334}</string>
				<string>{0.4216367, -1.2649113}</string>
				<string>{0.73960018, -1.1094005}</string>
				<string>{1.1093999, -0.73960084}</string>
				<string>{1.2649109, -0.42163718}</string>
				<string>{1.3333334, -6.357829e-07}</string>
				<string>{1.2649113, 0.4216367}</string>
				<string>{1.1094005, 0.73960018}</string>
				<string>{0.73960018, 1.1094005}</string>
				<string>{0.4216367, 1.2649113}</string>
				<string>{0, 1.3333334}</string>
				<string>{-0.42163718, 1.2649109}</string>
				<string>{-0.73960048, 1.1094002}</string>
				<string>{-1.1094005, 0.73960018}</string>
				<string>{-1.2649114, 0.42163613}</string>
				<string>{-1.3333334, -1.2715658e-06}</string>
				<string>{-1.2649108, -0.42163774}</string>
				<string>{-1.1094005, -0.73960018}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Electrical}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{591.41663, 110}</string>
				<string>{437.16666, 37}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{638.75, 232.5}</string>
				<string>{606.75, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{560.75, 110}, {92, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960048, -1.1094002}</string>
				<string>{-0.42163718, -1.2649109}</string>
				<string>{0, -1.3333334}</string>
				<string>{0.4216367, -1.2649113}</string>
				<string>{0.73960018, -1.1094005}</string>
				<string>{1.1093999, -0.73960084}</string>
				<string>{1.2649109, -0.42163718}</string>
				<string>{1.3333334, -6.357829e-07}</string>
				<string>{1.2649113, 0.4216367}</string>
				<string>{1.1094005, 0.73960018}</string>
				<string>{0.73960018, 1.1094005}</string>
				<string>{0.4216367, 1.2649113}</string>
				<string>{0, 1.3333334}</string>
				<string>{-0.42163718, 1.2649109}</string>
				<string>{-0.73960048, 1.1094002}</string>
				<string>{-1.1094005, 0.73960018}</string>
				<string>{-1.2649114, 0.42163613}</string>
				<string>{-1.3333334, -1.2715658e-06}</string>
				<string>{-1.2649108, -0.42163774}</string>
				<string>{-1.1094005, -0.73960018}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Pantelides}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{638.75, 232.5}</string>
				<string>{529.75, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{582, 232.5}, {113.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960048, -1.1094002}</string>
				<string>{-0.42163718, -1.2649109}</string>
				<string>{0, -1.3333334}</string>
				<string>{0.4216367, -1.2649113}</string>
				<string>{0.73960018, -1.1094005}</string>
				<string>{1.1093999, -0.73960084}</string>
				<string>{1.2649109, -0.42163718}</string>
				<string>{1.3333334, -6.357829e-07}</string>
				<string>{1.2649113, 0.4216367}</string>
				<string>{1.1094005, 0.73960018}</string>
				<string>{0.73960018, 1.1094005}</string>
				<string>{0.4216367, 1.2649113}</string>
				<string>{0, 1.3333334}</string>
				<string>{-0.42163718, 1.2649109}</string>
				<string>{-0.73960048, 1.1094002}</string>
				<string>{-1.1094005, 0.73960018}</string>
				<string>{-1.2649114, 0.42163613}</string>
				<string>{-1.3333334, -1.2715658e-06}</string>
				<string>{-1.2649108, -0.42163774}</string>
				<string>{-1.1094005, -0.73960018}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 IndexReduction}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{187.66664, 229.5}</string>
				<string>{398.66666, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 229.5}, {113.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960048, -1.1094002}</string>
				<string>{-0.42163718, -1.2649109}</string>
				<string>{0, -1.3333334}</string>
				<string>{0.4216367, -1.2649113}</string>
				<string>{0.73960018, -1.1094005}</string>
				<string>{1.1093999, -0.73960084}</string>
				<string>{1.2649109, -0.42163718}</string>
				<string>{1.3333334, -6.357829e-07}</string>
				<string>{1.2649113, 0.4216367}</string>
				<string>{1.1094005, 0.73960018}</string>
				<string>{0.73960018, 1.1094005}</string>
				<string>{0.4216367, 1.2649113}</string>
				<string>{0, 1.3333334}</string>
				<string>{-0.42163718, 1.2649109}</string>
				<string>{-0.73960048, 1.1094002}</string>
				<string>{-1.1094005, 0.73960018}</string>
				<string>{-1.2649114, 0.42163613}</string>
				<string>{-1.3333334, -1.2715658e-06}</string>
				<string>{-1.2649108, -0.42163774}</string>
				<string>{-1.1094005, -0.73960018}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Physical}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{360.75, 249}</string>
				<string>{414, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304, 249}, {113.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960048, -1.1094002}</string>
				<string>{-0.42163718, -1.2649109}</string>
				<string>{0, -1.3333334}</string>
				<string>{0.4216367, -1.2649113}</string>
				<string>{0.73960018, -1.1094005}</string>
				<string>{1.1093999, -0.73960084}</string>
				<string>{1.2649109, -0.42163718}</string>
				<string>{1.3333334, -6.357829e-07}</string>
				<string>{1.2649113, 0.4216367}</string>
				<string>{1.1094005, 0.73960018}</string>
				<string>{0.73960018, 1.1094005}</string>
				<string>{0.4216367, 1.2649113}</string>
				<string>{0, 1.3333334}</string>
				<string>{-0.42163718, 1.2649109}</string>
				<string>{-0.73960048, 1.1094002}</string>
				<string>{-1.1094005, 0.73960018}</string>
				<string>{-1.2649114, 0.42163613}</string>
				<string>{-1.3333334, -1.2715658e-06}</string>
				<string>{-1.2649108, -0.42163774}</string>
				<string>{-1.1094005, -0.73960018}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Elaboration}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{510.83331, 165}</string>
				<string>{429.33331, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{473, 165}, {113.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960048, -1.1094002}</string>
				<string>{-0.42163718, -1.2649109}</string>
				<string>{0, -1.3333334}</string>
				<string>{0.4216367, -1.2649113}</string>
				<string>{0.73960018, -1.1094005}</string>
				<string>{1.1093999, -0.73960084}</string>
				<string>{1.2649109, -0.42163718}</string>
				<string>{1.3333334, -6.357829e-07}</string>
				<string>{1.2649113, 0.4216367}</string>
				<string>{1.1094005, 0.73960018}</string>
				<string>{0.73960018, 1.1094005}</string>
				<string>{0.4216367, 1.2649113}</string>
				<string>{0, 1.3333334}</string>
				<string>{-0.42163718, 1.2649109}</string>
				<string>{-0.73960048, 1.1094002}</string>
				<string>{-1.1094005, 0.73960018}</string>
				<string>{-1.2649114, 0.42163613}</string>
				<string>{-1.3333334, -1.2715658e-06}</string>
				<string>{-1.2649108, -0.42163774}</string>
				<string>{-1.1094005, -0.73960018}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Differentiation}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{268.66666, 67}</string>
				<string>{391.16666, 37}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{185, 148.25}</string>
				<string>{222.66666, 86}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192, 67}, {92, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960048, -1.1094002}</string>
				<string>{-0.42163718, -1.2649109}</string>
				<string>{0, -1.3333334}</string>
				<string>{0.4216367, -1.2649113}</string>
				<string>{0.73960018, -1.1094005}</string>
				<string>{1.1093999, -0.73960084}</string>
				<string>{1.2649109, -0.42163718}</string>
				<string>{1.3333334, -6.357829e-07}</string>
				<string>{1.2649113, 0.4216367}</string>
				<string>{1.1094005, 0.73960018}</string>
				<string>{0.73960018, 1.1094005}</string>
				<string>{0.4216367, 1.2649113}</string>
				<string>{0, 1.3333334}</string>
				<string>{-0.42163718, 1.2649109}</string>
				<string>{-0.73960048, 1.1094002}</string>
				<string>{-1.1094005, 0.73960018}</string>
				<string>{-1.2649114, 0.42163613}</string>
				<string>{-1.3333334, -1.2715658e-06}</string>
				<string>{-1.2649108, -0.42163774}</string>
				<string>{-1.1094005, -0.73960018}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Constants}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{231, 151.41666}</string>
				<string>{368, 125.83333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139, 148.25}, {92, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960048, -1.1094002}</string>
				<string>{-0.42163718, -1.2649109}</string>
				<string>{0, -1.3333334}</string>
				<string>{0.4216367, -1.2649113}</string>
				<string>{0.73960018, -1.1094005}</string>
				<string>{1.1093999, -0.73960084}</string>
				<string>{1.2649109, -0.42163718}</string>
				<string>{1.3333334, -6.357829e-07}</string>
				<string>{1.2649113, 0.4216367}</string>
				<string>{1.1094005, 0.73960018}</string>
				<string>{0.73960018, 1.1094005}</string>
				<string>{0.4216367, 1.2649113}</string>
				<string>{0, 1.3333334}</string>
				<string>{-0.42163718, 1.2649109}</string>
				<string>{-0.73960048, 1.1094002}</string>
				<string>{-1.1094005, 0.73960018}</string>
				<string>{-1.2649114, 0.42163613}</string>
				<string>{-1.3333334, -1.2715658e-06}</string>
				<string>{-1.2649108, -0.42163774}</string>
				<string>{-1.1094005, -0.73960018}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Block}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.5, 368}, {123, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960048, -1.1094002}</string>
				<string>{-0.42163718, -1.2649109}</string>
				<string>{0, -1.3333334}</string>
				<string>{0.4216367, -1.2649113}</string>
				<string>{0.73960018, -1.1094005}</string>
				<string>{1.1093999, -0.73960084}</string>
				<string>{1.2649109, -0.42163718}</string>
				<string>{1.3333334, -6.357829e-07}</string>
				<string>{1.2649113, 0.4216367}</string>
				<string>{1.1094005, 0.73960018}</string>
				<string>{0.73960018, 1.1094005}</string>
				<string>{0.4216367, 1.2649113}</string>
				<string>{0, 1.3333334}</string>
				<string>{-0.42163718, 1.2649109}</string>
				<string>{-0.73960048, 1.1094002}</string>
				<string>{-1.1094005, 0.73960018}</string>
				<string>{-1.2649114, 0.42163613}</string>
				<string>{-1.3333334, -1.2715658e-06}</string>
				<string>{-1.2649108, -0.42163774}</string>
				<string>{-1.1094005, -0.73960018}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ModelyzeEOO}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{532, 307}, {113.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960048, -1.1094002}</string>
				<string>{-0.42163718, -1.2649109}</string>
				<string>{0, -1.3333334}</string>
				<string>{0.4216367, -1.2649113}</string>
				<string>{0.73960018, -1.1094005}</string>
				<string>{1.1093999, -0.73960084}</string>
				<string>{1.2649109, -0.42163718}</string>
				<string>{1.3333334, -6.357829e-07}</string>
				<string>{1.2649113, 0.4216367}</string>
				<string>{1.1094005, 0.73960018}</string>
				<string>{0.73960018, 1.1094005}</string>
				<string>{0.4216367, 1.2649113}</string>
				<string>{0, 1.3333334}</string>
				<string>{-0.42163718, 1.2649109}</string>
				<string>{-0.73960048, 1.1094002}</string>
				<string>{-1.1094005, 0.73960018}</string>
				<string>{-1.2649114, 0.42163613}</string>
				<string>{-1.3333334, -1.2715658e-06}</string>
				<string>{-1.2649108, -0.42163774}</string>
				<string>{-1.1094005, -0.73960018}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ModelyzeDAE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368, 110}, {92, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960048, -1.1094002}</string>
				<string>{-0.42163718, -1.2649109}</string>
				<string>{0, -1.3333334}</string>
				<string>{0.4216367, -1.2649113}</string>
				<string>{0.73960018, -1.1094005}</string>
				<string>{1.1093999, -0.73960084}</string>
				<string>{1.2649109, -0.42163718}</string>
				<string>{1.3333334, -6.357829e-07}</string>
				<string>{1.2649113, 0.4216367}</string>
				<string>{1.1094005, 0.73960018}</string>
				<string>{0.73960018, 1.1094005}</string>
				<string>{0.4216367, 1.2649113}</string>
				<string>{0, 1.3333334}</string>
				<string>{-0.42163718, 1.2649109}</string>
				<string>{-0.73960048, 1.1094002}</string>
				<string>{-1.1094005, 0.73960018}</string>
				<string>{-1.2649114, 0.42163613}</string>
				<string>{-1.3333334, -1.2715658e-06}</string>
				<string>{-1.2649108, -0.42163774}</string>
				<string>{-1.1094005, -0.73960018}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Equation}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{414, 110}</string>
				<string>{406.5, 37}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.5, 18}, {92, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960048, -1.1094002}</string>
				<string>{-0.42163718, -1.2649109}</string>
				<string>{0, -1.3333334}</string>
				<string>{0.4216367, -1.2649113}</string>
				<string>{0.73960018, -1.1094005}</string>
				<string>{1.1093999, -0.73960084}</string>
				<string>{1.2649109, -0.42163718}</string>
				<string>{1.3333334, -6.357829e-07}</string>
				<string>{1.2649113, 0.4216367}</string>
				<string>{1.1094005, 0.73960018}</string>
				<string>{0.73960018, 1.1094005}</string>
				<string>{0.4216367, 1.2649113}</string>
				<string>{0, 1.3333334}</string>
				<string>{-0.42163718, 1.2649109}</string>
				<string>{-0.73960048, 1.1094002}</string>
				<string>{-1.1094005, 0.73960018}</string>
				<string>{-1.2649114, 0.42163613}</string>
				<string>{-1.3333334, -1.2715658e-06}</string>
				<string>{-1.2649108, -0.42163774}</string>
				<string>{-1.1094005, -0.73960018}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Base}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-09-24 02:43:26 +0000</string>
	<key>Modifier</key>
	<string>David Broman</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{492, -875}, {1111, 867}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-85, -88}, {976, 712}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
