/*
Modeling Kernel Language (MKL) library 
Copyright (C) 2010 David Broman

MKL library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MKL library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with MKL library.  If not, see <http://www.gnu.org/licenses/>.
*/

include Mechanical
include Electrical
include Elaboration

let isMechatronicBranch b:Node = 
  match b with
  | ~ElectricalBranch -> true
  | ~RotationalBranch -> true
  | _ -> false

let isMechatronicRefBranch b:Node = 
  match b with
  | ~ElectricalRefBranch -> true
  | ~RotationalRefBranch -> true
  | _ -> false

let elaborate model:Equations -> (Equations,ProbeMap) =
  let model2 = /*elaborateDerivatives*/ model in
  let (model3,probes) = elaborateProbes model2 in
  (elaborateConnections isMechatronicBranch 
   isMechatronicRefBranch model3,probes)

