/*
Modeling Kernel Language (MKL) library 
Copyright (C) 2010 David Broman

MKL library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MKL library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with MKL library.  If not, see <http://www.gnu.org/licenses/>.
*/

include Base

type Signal = <Real>

let der : <Real -> Real>
let (') : <Real -> Real> = der
let hoDer : <Real -> Int -> Real>

type Eqs
type Equations = <Eqs>
let EquationSysNode : <Eqs -> Eqs -> Eqs>
let Eq : <Real -> Real -> Eqs>
let (=) : <Real -> Real -> Eqs> = Eq
let (;) : <Eqs -> Eqs -> Eqs> = EquationSysNode
let NoEq : Equations

let Init : <Real -> Real -> Eqs>
let InitGuess : <Real -> Real -> Eqs>

let time : <Real>
let probe : <String -> Real> 



