/*
Modeling Kernel Language (MKL) library 
Copyright (C) 2010-2011 David Broman

MKL library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MKL library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with MKL library.  If not, see <http://www.gnu.org/licenses/>.
*/

include Base

type Signal = <Real>

def der : <Real -> Real>
def (') : <Real -> Real> = der
def hoDer : <Real -> Int -> Real>


type Equations
def (=) : <Real -> Real -> Equations> 
def (;) : <Equations -> Equations -> Equations>
def NoEqn : Equations

def init : <Equations -> Equations>
//let (<-) : <Equations -> Equations> = init

def time : <Real>
def probe : <String -> Real> 

type Expr = <>


