/*
Modeling Kernel Language (Modelyze) library
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

written by Oscar Eriksson oerikss@kth.se
*/

include Base

type Varid = Real
type SolverResult = Int
type Root = Int
type Constr = Real

def DAE_VARID_ALGEBRAIC = 0.
def DAE_VARID_DIFFERENTIAL = 1.
def DAE_SOLVER_RESULT_SUCCESS = 0
def DAE_SOLVER_RESULT_ROOTS_FOUND = 1
def DAE_SOLVER_RESULT_STOP_TIME_REACHED = 2
def DAE_ROOTS_NO_ROOT = 0
def DAE_ROOTS_RISING = 1
def DAE_ROOTS_FALLING = -1
def CONSTR_FREE = 0.
def CONSTR_FIXED = 1.

def NLEQ_SOLVER_RESULT_SUCCESS = 0
def NLEQSOLVER_RESULTS_INITIAL_GUESS_OK = 1
def NLEQSOLVER_RESULTS_STOPPED_ON_STEP_TOL = 2
