/*
Modeling Kernel Language (Modelyze) library
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

written by Oscar Eriksson oerikss@kth.se
*/

include OSCLANGHelpers
include IndexReduction

type S = (Set(Equations), VMap)

def M_s(s: Equations, sp: S) -> S = {
  def (E, mu) = sp;
  match s with
  | d_1 = d_2 -> ((Set.add s E), mu)
  | init x (lift r: Real) -> {
      if !(Map.mem x mu) then (E, (Map.add x r mu))
      else {
        def r_o = (Map.find x mu);
        if r_o != r then error "multiple inits for the same state variable"
        else (E, (Map.add x r mu))
      }
    }
  | s_1; s_2 -> M_s s_2 (M_s s_1 sp)
  | _ -> error "Unmatched pattern in M_s"
}

def indexred(E: Set(Equations)) -> Set(Equations) = {
  def (Ep, dmap) = indexReducationPantelides (setToCont E) (Map.empty);
  contToSet Ep
}

def findiv(f: F) -> (VMap, Real) = {
  def dt = 0.00001;
  def (_, _, t0) = f;
  def (resf, yy0, yp0, vids, ukm) = getDAEFindICInput f 0.;
  def s = (DAESolver.init resf t0 yy0 yp0);
  def _ = (DAESolver.calcIcYaYdp s vids yy0 yp0 (t0 + dt));
  (ukMapYyYpToVMap ukm yy0 yp0, t0 +  dt)
}

def M_f(s: Equations, t: Real) -> F = {
  def (E, mu) = M_s s (Set.empty, Map.empty);
  def Ep = indexred E;
  def (mup, tp) = findiv (Ep, mu, t);
  (Ep, mup, tp)
}
