/*
Modeling Kernel Language (MKL) library 
Copyright (C) 2010-2011 David Broman

MKL library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MKL library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with MKL library.  If not, see <http://www.gnu.org/licenses/>.
*/

include MechsysBasics
include HybridSimulation
include ExportModelica


//Panterlides applied, with symbolic differentation
let Pendulum m:Real -> l:Real -> angle:Real -> Equations =
  let g = 9.81 in
  let T:Force in
  let x:Position in
  let y:Position in

  init x (l*sin angle);
  init y (-l*cos angle);
     
  -T*x/l = m*x'';
  -T*y/l - m*g = m*y'';     

  (x^2. + y^2.)'' = (l^2.)'';
  probe "x" = x;
  probe "y" = y


let _ = 
  let angle = 45.*3.14/180. in
  printsim (Pendulum 5.0 2.0 angle) 0.01 5.
  //printLine (exportModelica "Pendulum" (Pendulum5 5.0 2.0 angle))











