/*
Modeling Kernel Language (Modelyze) library 
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.
*/

include MechsysBasics
include HybridSimulation
include ExportModelica


let g = 9.81
/*
def Pendulum(m:Real,l:Real,angle:Real) = {
    def x,y,T:Real;
    init x (l*sin(angle));
    init y (-l*cos(angle));
     
    -T*x/l = m*x'';
    -T*y/l - m*g = m*y'';     
    x^2 + y^2 = l^2;
    probe "x" = x;
    probe "y" = y;
}
*/
def ModifiedPendulum(m:Real,l:Real,angle:Real) = {
    def x,y,T:Real;
    init x (l*sin(angle));
    init y;                  //Error: Missing initial value
  
    -T*x/l = m*x'';           
    -T*y/l - m*g = m*y'';
    x^2 + y^2 = l^2;
}

  



let pi = 3.1415


let main = 
  printsim (ModifiedPendulum(5,3,45*pi/180)) 0.01 10
   








