/*
Modeling Kernel Language (Modelyze) library 
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.
*/



include Equation

def Branch : Real -> Real -> Dyn -> Dyn -> Equations
def RefBranch : Real -> Real -> Dyn -> Equations

def MultiBranch : [<Real>] -> [<Real>] -> Dyn -> Dyn -> Equations
def MultiRefBranch : [<Real>] -> [<Real>] -> Dyn -> Equations

type Electrical 
type Voltage = <Real>
type Current = <Real>

type Rotational  
type AngularVelocity = Real
type AngularAcceleration = Real
type Angle = Real
type Torque = Real

type Translational
type Force = Real
type Position = Real
type Velocity = Real
type Acceleration = Real

type Mechanical2D
type TempType