/*
Modeling Kernel Language (Modelyze) library 
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.
*/


include ModelyzeHC

def BounchingBall() = {
  def g = 9.81;
  def m = 5.0;
  def y:Real;
  def Bounce:Mode;
  init y 1.0;
  
  hybridchart initmode Bounce {
    mode Bounce {    
        -m*g = m*y'';
  
        transition Bounce when (y <= 0.)
            action (y' <- y' * -0.7);
    };
  };
 
  probe("y") = y;
}  


def main = 
  printsim (BounchingBall()) 0.01 6.0
