/*
   Modeling Kernel Language (Modelyze) library
   Copyright (C) 2010-2012 David Broman

   Modelyze library is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Modelyze library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.

   written by Oscar Eriksson oerikss@kth.se
 */

include HDAELANG
include Simulate

def pi = 3.1415
def g = 9.81
def l = 3.
def m = 5.
def angle = (-135.0)*pi/180.0
def x, y, vx, vy, T: Real

def pendulum = {
  init x (l*cos(angle));
  init y (l*sin(angle));
  -T*x/l = m*(der vx);
  -T*y/l - m*g = m*(der vy);
  vy = der y;
  vx = der x;
  x^2. + y^2. = l^2.;
}

def freefall(y0: <Real>, vy0: <Real>) -> Equations = {
  reinit x x;
  reinit y y0;
  reinit vx vx;
  reinit vy vy0;
  der x = vx;
  der y = vy;
  der vx = 0.;
  switch (der vy = (-g)) (fun t: () -> der vy = 0.) (abs(vy) - abs(y) + 9.998);
}

def still(x0: <Real>, y0: <Real>) -> Equations = {
  reinit x x0;
  reinit y y0;
  reinit vx 0.;
  reinit vy 0.;
  der x = vx;
  der y = vy;
  der vx = 0.;
  der vy = 0.;
}

def bounce(y0: <Real>, vy0: <Real>) -> Equations = {
  switch (freefall y0 vy0) (fun t: () -> bounce (-10.) (-0.7*vy)) (y + 10.)
}

def bpendulum = {
  switch pendulum (fun t: () -> bounce y vy) (T - 70.);
}

/* def monitored = [(x, "x"), (y, "y"), ((abs vy) - abs(y) + 9.998, "lim")] */
// def monitored = [(x, "x"), (y, "y"), (T, "T")]
 def monitored = [(x, "x"), (y, "y")]
def main = 
  print(pprintSimulation (simulatehdae bpendulum 0. 0.1 10.0 monitored))
