/*
Modeling Kernel Language (Modelyze) library 
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
  Name:  Lotka Volterra
  Cases: - Tests the use of simple ODE equations
         - Tests the use of probes and initial values
*/

//include ModelyzeDAE
include Hybrid

type Population = <Real>

def LotkaVolterra = {
  def growthRateRabbits = 0.04;
  def deathRateRabbits = 0.0005;
  def deathRateFoxes = 0.09;
  def efficiencyGrowthFoxes = 0.1;
  def rabbits:Population;
  def foxes:Population;
  init rabbits 700.;
  init foxes 10.;
  der(rabbits) = growthRateRabbits*rabbits - 
                 deathRateRabbits*rabbits*foxes;
  der(foxes)   = efficiencyGrowthFoxes*deathRateRabbits*
                 rabbits*foxes - deathRateFoxes*foxes;
  probe("foxes") = foxes;
  probe("rabbits") = rabbits
}

def main = 
  printsim(LotkaVolterra, 1., 1000.)
