/*
Modeling Kernel Language (Modelyze) library 
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.
*/

include ExportModelica
include MechsysBasics
include ModelyzeHC

def MechSys = {
  def r1:Rotational;
  def r2:Rotational;
  def r3:Rotational;
  DCMotor(r1);
  Inertia(0.2,r1,r2);
  FlexibleShaft(120,r2,r3);
  AngleSensor(r3,probe "phi");
}

def main = 
   printl(exportModelica("MechSys",MechSys))
