/*
Modeling Kernel Language (Modelyze) library 
Copyright (C) 2010-2012 David Broman

Modelyze library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Modelyze library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Modelyze library.  If not, see <http://www.gnu.org/licenses/>.
*/


include ModelyzeHC


def FastFly() = {
    def car1, car2, fly: Real;
    def Up, Down:Mode;
    init car1 0.;
    init car2 100.;
    init fly 0.;

    car1' = 50.;
    car2' = -50.;
    hybridchart initmode Up {
        mode Up{
            fly' = 80.; 
            transition Down when 
               (fly >= car2 && car2 > car1 || fly >= car1 && car1 > car2) action nothing;
        };
        mode Down{
            fly' = -80.; 
            transition Up when 
               (fly <= car1 && car2 > car1 || fly <= car2 && car1 > car2) action nothing;
        };
    };    

    probe("Car1") = car1;
    probe("Car2") = car2;
    probe("Fly") = fly;
}

def main = {
    printsim(FastFly(), 0.01, 2.0);
}













